<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

     <View
         android:id="@+id/view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="#C6E7FF"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="1.0" />


     <TableLayout
         android:id="@+id/TableSolicitudes"
         android:layout_width="352dp"
         android:layout_height="400dp"
         android:background="#130A0A"
         android:backgroundTint="#00000000"
         android:scrollbars="vertical"
         android:visibility="visible"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

          <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border">

               <TextView
                   android:id="@+id/txtMascota"
                   android:layout_width="95dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Mascota" />

               <TextView
                   android:id="@+id/textSolicitante"
                   android:layout_width="95dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Solicitante" />

               <TextView
                   android:id="@+id/txtEstado"
                   android:layout_width="95dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Estado" />

               <TextView
                   android:id="@+id/textWatchMore"
                   android:layout_width="65dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Ver más" />

          </TableRow>


          <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border">

               <TextView
                   android:id="@+id/textView"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="TextView" />

               <TextView
                   android:id="@+id/textView2"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="TextView" />

               <TextView
                   android:id="@+id/textView3"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="TextView" />

               <ImageButton
                   android:id="@+id/imageCheck"
                   android:layout_height="match_parent"
                   android:backgroundTint="#00FFFFFF"
                   android:gravity="center"
                   app:srcCompat="@drawable/outline_visibility_black_24dp" />
          </TableRow>


     </TableLayout>

</android.support.constraint.ConstraintLayout>

